<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 4.1.0">
  <meta name="generator" content="Hugo 0.54.0" />

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Gjalt-Jorn Peters">

  
  
  
    
  
  <meta name="description" content="This is an overview of declared datasets.">

  
  <link rel="alternate" hreflang="en-us" href="/nectar/public/overview/">

  


  

  

  

  

  

  

  
  
  
  <meta name="theme-color" content="#2962ff">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    

    

  

  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700|Roboto:400,400italic,700|Roboto+Mono">
  

  <link rel="stylesheet" href="/nectar/public/styles.css">
  
    
    
    
    
      
    
    
    
    <link rel="stylesheet" href="/nectar/public/css/academic.e3cf0dd8e828523b9a3298c0c2fb3f3f.css">
  

  
  
  

  
  <link rel="alternate" href="/nectar/public/index.xml" type="application/rss+xml" title="NECTAR">
  <link rel="feed" href="/nectar/public/index.xml" type="application/rss+xml" title="NECTAR">
  

  <link rel="manifest" href="/nectar/public/site.webmanifest">
  <link rel="icon" type="image/png" href="/nectar/public/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/nectar/public/img/icon-192.png">

  <link rel="canonical" href="/nectar/public/overview/">

  
  
  
  
    
    
  
  <meta property="twitter:card" content="summary">
  
  <meta property="twitter:site" content="@matherion">
  <meta property="twitter:creator" content="@matherion">
  
  <meta property="og:site_name" content="NECTAR">
  <meta property="og:url" content="/nectar/public/overview/">
  <meta property="og:title" content="Declared Data Overview | NECTAR">
  <meta property="og:description" content="This is an overview of declared datasets."><meta property="og:image" content="/nectar/public/img/icon-192.png">
  <meta property="og:locale" content="en-us">
  
  
  
  

  

  

  <title>Declared Data Overview | NECTAR</title>

</head>
<body id="top" data-spy="scroll" data-target="#TableOfContents" data-offset="71" >
  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" role="textbox" spellcheck="false" type="search">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/nectar/public/">NECTAR</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav mr-auto">
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/nectar/public/overview">
            
            <span>Overview</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/nectar/public/#background">
            
            <span>Background</span>
            
          </a>
        </li>

        
        

      
      </ul>
      <ul class="navbar-nav ml-auto">
      

        

        
        <li class="nav-item">
          <a class="nav-link js-search" href="#"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        

        
        <li class="nav-item">
          <a class="nav-link js-dark-toggle" href="#"><i class="fas fa-moon" aria-hidden="true"></i></a>
        </li>
        

      </ul>

    </div>
  </div>
</nav>















  

  
  
  
<div class="article-container pt-3">
  <h1 itemprop="name">Declared Data Overview</h1>

  

  
    



<meta content="" itemprop="datePublished">
<meta content="" itemprop="dateModified">

<div class="article-metadata">

  
  

  

  

  

  
  

  

  
    
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Declared%20Data%20Overview&amp;url=%2fnectar%2fpublic%2foverview%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fnectar%2fpublic%2foverview%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-facebook-f"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fnectar%2fpublic%2foverview%2f&amp;title=Declared%20Data%20Overview"
         target="_blank" rel="noopener">
        <i class="fab fa-linkedin-in"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fnectar%2fpublic%2foverview%2f&amp;title=Declared%20Data%20Overview"
         target="_blank" rel="noopener">
        <i class="fab fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Declared%20Data%20Overview&amp;body=%2fnectar%2fpublic%2foverview%2f">
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    















  
</div>



<h4 style="margin: 1em 4em;">Declared data</h4>

<table style="width:90%; margin:1em auto;">
  <thead>
    <tr>
      <th>Identifier</th>
      <th>Name of sharer</th>
      <th>Posting date</th>
      <th>Data label</th>
      <th>Data description</th>
    </tr>
  </thead>
  <tbody>
  
   <tr>
    <td>rsmqfp9gt</td>
    <td>Gjalt-Jorn Peters</td>
    <td>2019-07-12</td>
    <td>Party Panel: determinants of ecstasy use-related behaviors</td>
    <td>This is a dataset from 2005-2006 with ~ 7000 participants and social cognitive determinants of several ecstasy use-related behaviors. Bla bla. Lorum Ipsum etc.</td>
  </tr>
  
   <tr>
    <td>rsmqfpj9w</td>
    <td>Sarah Schiavone</td>
    <td>2019-07-12</td>
    <td>This is a label for a testing dataset</td>
    <td>This is a testing description</td>
  </tr>
  
   <tr>
    <td>rsmqfpr9b</td>
    <td>James Green</td>
    <td>2019-07-12</td>
    <td>This is also some non-existent testing dataset</td>
    <td>This is a testing description</td>
  </tr>
  
   <tr>
    <td>rsnsjh336</td>
    <td>Ilse Pit</td>
    <td>2019-07-12</td>
    <td>This is also some non-existent testing dataset</td>
    <td>This is a testing description</td>
  </tr>
  
   <tr>
    <td>rsnsjn4xf</td>
    <td>Elena Sixtus</td>
    <td>2019-07-12</td>
    <td>This is a label for a testing dataset</td>
    <td>This is a testing description</td>
  </tr>
  
   <tr>
    <td>rsnsjndz0</td>
    <td>Florian Wanders</td>
    <td>2019-07-12</td>
    <td>This is a label for a testing dataset</td>
    <td>This is a testing description</td>
  </tr>
  
   <tr>
    <td>rsnsjnmb4</td>
    <td>Cillian McHugh</td>
    <td>2019-07-12</td>
    <td>This is a label for a testing dataset</td>
    <td>This is a testing description</td>
  </tr>
  
   <tr>
    <td>rsnsjnt8k</td>
    <td>Conor Smithson</td>
    <td>2019-07-12</td>
    <td>This is a label for a testing dataset</td>
    <td>This is a testing description</td>
  </tr>
  
   <tr>
    <td>rsnsjp1pb</td>
    <td>Ellie Hassan</td>
    <td>2019-07-12</td>
    <td>This is a label for a testing dataset</td>
    <td>This is a testing description</td>
  </tr>
  
   <tr>
    <td>rsnsjp81k</td>
    <td>Olivia Kirtley</td>
    <td>2019-07-12</td>
    <td>This is a label for a testing dataset</td>
    <td>This is a testing description</td>
  </tr>
  
   <tr>
    <td>rsnsjph7w</td>
    <td>Adriano Winterton</td>
    <td>2019-07-12</td>
    <td>This is a label for a testing dataset</td>
    <td>This is a testing description</td>
  </tr>
  
   <tr>
    <td>rsnw59j8j</td>
    <td>Antonio Schettino</td>
    <td>2019-07-12</td>
    <td>This is a label for a testing dataset</td>
    <td>This is a testing description</td>
  </tr>
  
   <tr>
    <td>rsnw5jr4z</td>
    <td>Zoe Walter</td>
    <td>2019-07-12</td>
    <td>This is a label for a testing dataset</td>
    <td>This is a testing description</td>
  </tr>
  
   <tr>
    <td>rsnw5xp2r</td>
    <td>Nik Steffens</td>
    <td>2019-07-12</td>
    <td>This is a label for a testing dataset</td>
    <td>This is a testing description</td>
  </tr>
  
   <tr>
    <td>rsnw67319</td>
    <td>Michele Nuijten</td>
    <td>2019-07-12</td>
    <td>This is a label for a testing dataset</td>
    <td>This is a testing description</td>
  </tr>
  
   <tr>
    <td>rsnw6lc1x</td>
    <td>Gustav Nilsonne</td>
    <td>2019-07-12</td>
    <td>This is a label for a testing dataset</td>
    <td>This is a testing description</td>
  </tr>
  
   <tr>
    <td>rsnw7mdt7</td>
    <td>Cooper Smout</td>
    <td>2019-07-12</td>
    <td>This is a label for a testing dataset</td>
    <td>This is a testing description</td>
  </tr>
  
   <tr>
    <td>rsnwf1fm4</td>
    <td>Matan Mazor</td>
    <td>2019-07-12</td>
    <td>This is a label for a testing dataset</td>
    <td>This is a testing description</td>
  </tr>
  
  </tbody>
</table>

<div class="container">
  <footer class="site-footer">
  
  <p class="powered-by">
    <a href="/nectar/public/privacy/">Privacy Policy</a>
  </p>
  

  <p class="powered-by">
    &copy; &middot; 

    Powered by the
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

    
    <span class="float-right" aria-hidden="true">
      <a href="#" id="back_to_top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

</div>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha512-+NqPlbbtM1QqiK8ZAo4Yrj2c4lNQoGv8P79DPtKzj++l5jnN39rHA/xsqn8zE9l0uSoxaCdrOgFs6yjyfbBxSg==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
        
      

      
      
    

    
    

    
    
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script>
      const search_index_filename = "/nectar/public/index.json";
      const i18n = {
        'placeholder': "Search...",
        'results': "results found",
        'no_results': "No results found"
      };
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/nectar/public/js/academic.min.d7381f2d79e6271d4da28f474f49096c.js"></script>

  </body>
</html>

